{
  "expo": {
    "name": "StudEvent",
    "slug": "StudEvent",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/logo.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": false,
    "splash": {
      "image": "./assets/logo.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/logo.png",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true,
      "permissions": [
        "RECEIVE_BOOT_COMPLETED",
        "VIBRATE",
        "POST_NOTIFICATIONS"
      ],
      "package": "com.denys_hrytsai.StudEvent"
    },
    "web": {
      "favicon": "./assets/logo.png"
    },
    "extra": {
      "eas": {
        "projectId": "a5f47fbb-e097-440f-93a6-66e7aae7c197"
      }
    },
    "plugins": [
      [
        "expo-notifications",
        {
          "icon": "./assets/logo.png",
          "color": "#ffffff"
        }
      ]
    ]
  }
}
